<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>middle</title>
		<description>mid_piece_of_a_mouth_of_a_cactus</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>ICH</author>
		<email>I&apos;m@home.de</email>
		<loop>no</loop>
		<duration>400</duration>
	</header>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>111111110000000000</row>
		<row>111111110000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>111111110000000000</row>
		<row>111111110000000000</row>
		<row>011111100000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>111111110000000000</row>
		<row>010110100000000000</row>
		<row>101001010000000000</row>
		<row>011111100000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>111111110000000000</row>
		<row>111111110000000000</row>
		<row>011111100000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
