<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>left_eye_of_a_cactus</title>
		<description>left_eye_of_a_cactus</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>ICH</author>
		<email>I&apos;m@home.de</email>
		<loop>no</loop>
		<duration>400</duration>
	</header>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000111001000000</row>
		<row>000001111100100000</row>
		<row>000001110100100000</row>
		<row>000001011000100000</row>
		<row>000001000000100000</row>
		<row>000000100001000000</row>
		<row>000000011110000000</row>
	</frame>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000101101000000</row>
		<row>000001011110100000</row>
		<row>000001011010100000</row>
		<row>000001001100100000</row>
		<row>000001000000100000</row>
		<row>000000100001000000</row>
		<row>000000011110000000</row>
	</frame>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000100111000000</row>
		<row>000001001111100000</row>
		<row>000001001101100000</row>
		<row>000001000110100000</row>
		<row>000001000000100000</row>
		<row>000000100001000000</row>
		<row>000000011110000000</row>
	</frame>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000100001000000</row>
		<row>000001000110100000</row>
		<row>000001001101100000</row>
		<row>000001001111100000</row>
		<row>000001000110100000</row>
		<row>000000100001000000</row>
		<row>000000011110000000</row>
	</frame>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000100001000000</row>
		<row>000001000000100000</row>
		<row>000001000110100000</row>
		<row>000001001101100000</row>
		<row>000001001111100000</row>
		<row>000000100111000000</row>
		<row>000000011110000000</row>
	</frame>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000100001000000</row>
		<row>000001000000100000</row>
		<row>000001001100100000</row>
		<row>000001011010100000</row>
		<row>000001011110100000</row>
		<row>000000101101000000</row>
		<row>000000011110000000</row>
	</frame>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000100001000000</row>
		<row>000001000000100000</row>
		<row>000001011000100000</row>
		<row>000001110100100000</row>
		<row>000001111100100000</row>
		<row>000000111001000000</row>
		<row>000000011110000000</row>
	</frame>

	<frame duration="50">
		<row>000000011110000000</row>
		<row>000000100001000000</row>
		<row>000001011000100000</row>
		<row>000001110100100000</row>
		<row>000001111100100000</row>
		<row>000001011000100000</row>
		<row>000000100001000000</row>
		<row>000000011110000000</row>
	</frame>
</blm>
