<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>d1_el­</title>
		<description>left_eye_of_a_cactus</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>ICH</author>
		<email>I&apos;m@home.de</email>
		<loop>no</loop>
		<duration>400</duration>
	</header>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>011100100000000000</row>
		<row>111110010000000000</row>
		<row>111010010000000000</row>
		<row>101100010000000000</row>
		<row>100000010000000000</row>
		<row>010000100000000000</row>
		<row>001111000000000000</row>
	</frame>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>010110100000000000</row>
		<row>101111010000000000</row>
		<row>101101010000000000</row>
		<row>100110010000000000</row>
		<row>100000010000000000</row>
		<row>010000100000000000</row>
		<row>001111000000000000</row>
	</frame>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>010011100000000000</row>
		<row>100111110000000000</row>
		<row>100110110000000000</row>
		<row>100011010000000000</row>
		<row>100000010000000000</row>
		<row>010000100000000000</row>
		<row>001111000000000000</row>
	</frame>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>010000100000000000</row>
		<row>100011010000000000</row>
		<row>100110110000000000</row>
		<row>100111110000000000</row>
		<row>100011010000000000</row>
		<row>010000100000000000</row>
		<row>001111000000000000</row>
	</frame>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>010000100000000000</row>
		<row>100000010000000000</row>
		<row>100011010000000000</row>
		<row>100110110000000000</row>
		<row>100111110000000000</row>
		<row>010011100000000000</row>
		<row>001111000000000000</row>
	</frame>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>010000100000000000</row>
		<row>100000010000000000</row>
		<row>100110010000000000</row>
		<row>101101010000000000</row>
		<row>101111010000000000</row>
		<row>010110100000000000</row>
		<row>001111000000000000</row>
	</frame>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>010000100000000000</row>
		<row>100000010000000000</row>
		<row>101100010000000000</row>
		<row>111010010000000000</row>
		<row>111110010000000000</row>
		<row>011100100000000000</row>
		<row>001111000000000000</row>
	</frame>

	<frame duration="50">
		<row>001111000000000000</row>
		<row>010000100000000000</row>
		<row>101100010000000000</row>
		<row>111010010000000000</row>
		<row>111110010000000000</row>
		<row>101100010000000000</row>
		<row>010000100000000000</row>
		<row>001111000000000000</row>
	</frame>
</blm>
