<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChooseAnimationGUI.cs">
    <Files>
      <File FileName="Assets\scripts\Animation.cs" Line="63" Column="29" />
      <File FileName="Assets\scripts\BMLParser.cs" Line="7" Column="51" />
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="17" Column="57" />
      <File FileName="Assets\scripts\AnimationUDPManager.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\UDPSender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>