<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UDPSender.cs">
    <Files>
      <File FileName="Assets\scripts\Animation.cs" Line="8" Column="22" />
      <File FileName="Assets\scripts\BMLParser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Frame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LEDMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UDPSender.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>