<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnimationUDPManager.cs">
    <Files>
      <File FileName="Assets\scripts\Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BMLParser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimationUDPManager.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>