<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UDPSender.cs">
    <Files>
      <File FileName="Assets\scripts\Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BMLParser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\UDPSender.cs" Line="16" Column="19" />
      <File FileName="Assets\scripts\AnimationUDPManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>