<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChooseAnimationGUI.cs">
    <Files>
      <File FileName="Assets\scripts\UDPSender.cs" Line="28" Column="50" />
      <File FileName="Assets\scripts\UDPReceiver.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\AnimationUDPManager.cs" Line="76" Column="75" />
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="48" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>