<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gui\chooser\MenuTest.cs">
    <Files>
      <File FileName="Assets\scripts\Main.cs" Line="32" Column="3" />
      <File FileName="Assets\scripts\gui\MakeMatrixTexture.cs" Line="55" Column="62" />
      <File FileName="Assets\scripts\data\BMLParser.cs" Line="28" Column="18" />
      <File FileName="Assets\scripts\gui\chooser\MenuTest.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>