<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnimationUDPManager.cs">
    <Files>
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\AnimationUDPManager.cs" Line="83" Column="12" />
      <File FileName="Assets\scripts\Animation.cs" Line="11" Column="20" />
      <File FileName="Assets\scripts\BMLParser.cs" Line="14" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>