<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnimationUDPManager.cs">
    <Files>
      <File FileName="Assets\scripts\UDPSender.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UDPReceiver.cs" Line="59" Column="5" />
      <File FileName="Assets\scripts\AnimationUDPManager.cs" Line="65" Column="26" />
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BMLParser.cs" Line="24" Column="34" />
      <File FileName="Assets\scripts\Animation.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>