<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ChooseAnimationGUI.cs">
    <Files>
      <File FileName="Assets\scripts\UDPSender.cs" Line="18" Column="35" />
      <File FileName="Assets\scripts\UDPReceiver.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\AnimationUDPManager.cs" Line="57" Column="30" />
      <File FileName="Assets\scripts\ChooseAnimationGUI.cs" Line="35" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="CactusUnity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="ChooseAnimationGUI" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>